{
  "name": "tapper",
  "version": "0.0.1",
  "description": "knock dectation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "kento sasamoto",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
